@startuml

title __SESSION's Class Diagram__\n

  namespace  {
    namespace om.example.srp.demosrpgamemanager {
      namespace manager.session {
        class com.example.srp.demosrpgamemanager.manager.session.LoginManager {
            + login()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.srp.demosrpgamemanager {
      namespace manager.session {
        class com.example.srp.demosrpgamemanager.manager.session.SignUpManager {
            + signUp()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
