@startuml

title __QUACKCOMPONENTS's Class Diagram__\n

  namespace com.example.isp.demoispbehaviormanager {
    namespace quackcomponents {
      class com.example.isp.demoispbehaviormanager.quackcomponents.MuteQuack {
          + quack()
      }
    }
  }
  

  namespace com.example.isp.demoispbehaviormanager {
    namespace quackcomponents {
      class com.example.isp.demoispbehaviormanager.quackcomponents.Quack {
          + quack()
      }
    }
  }
  

  namespace com.example.isp.demoispbehaviormanager {
    namespace quackcomponents {
      interface com.example.isp.demoispbehaviormanager.quackcomponents.QuackBehavior {
          {abstract} + quack()
      }
    }
  }
  

  namespace com.example.isp.demoispbehaviormanager {
    namespace quackcomponents {
      class com.example.isp.demoispbehaviormanager.quackcomponents.Squeak {
          + quack()
      }
    }
  }
  

  com.example.isp.demoispbehaviormanager.quackcomponents.MuteQuack .up.|> com.example.isp.demoispbehaviormanager.quackcomponents.QuackBehavior
  com.example.isp.demoispbehaviormanager.quackcomponents.Quack .up.|> com.example.isp.demoispbehaviormanager.quackcomponents.QuackBehavior
  com.example.isp.demoispbehaviormanager.quackcomponents.Squeak .up.|> com.example.isp.demoispbehaviormanager.quackcomponents.QuackBehavior


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
