@startuml

title __ACTION's Class Diagram__\n

  namespace  {
    namespace om.example.srp.demosrpgamemanager {
      namespace manager.action {
        class com.example.srp.demosrpgamemanager.manager.action.FireManager {
            + fire()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.srp.demosrpgamemanager {
      namespace manager.action {
        class com.example.srp.demosrpgamemanager.manager.action.MoveManager {
            + move()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.srp.demosrpgamemanager {
      namespace manager.action {
        class com.example.srp.demosrpgamemanager.manager.action.RestManager {
            + rest()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
