@startuml

title __CONFIG's Class Diagram__\n

  namespace  {
    namespace om.example.ocp.demoOCPChocolateManager {
      namespace config {
        class com.example.ocp.demoocpchocolatemanager.config.SwaggerConfigurator {
            + newsApi()
            - apiInfo()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
