@startuml

title __MACHINE's Class Diagram__\n

  namespace  {
    namespace om.example.ocp.demoOCPChocolateManager {
      namespace machine {
        class com.example.ocp.demoocpchocolatemanager.machine.BasicChocolateMachine {
            + brewChocolate()
            + brewMilkChocolate()
            + brewWhiteChocolate()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.ocp.demoOCPChocolateManager {
      namespace machine {
        interface com.example.ocp.demoocpchocolatemanager.machine.ChocolateMachine {
            {abstract} + brewChocolate()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.ocp.demoOCPChocolateManager {
      namespace machine {
        class com.example.ocp.demoocpchocolatemanager.machine.PremiumChocolateMachine {
            + brewChocolate()
            + brewCocoaChocolate()
            + brewDarkChocolate()
        }
      }
    }
  }
  

  com.example.ocp.demoocpchocolatemanager.machine.BasicChocolateMachine .up.|> com.example.ocp.demoocpchocolatemanager.machine.ChocolateMachine
  com.example.ocp.demoocpchocolatemanager.machine.PremiumChocolateMachine .up.|> com.example.ocp.demoocpchocolatemanager.machine.ChocolateMachine


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
