@startuml

title __WEBSERVICE's Class Diagram__\n

  namespace  {
    namespace om.example.ocp.demoOCPChocolateManager {
      namespace webservice {
        class com.example.ocp.demoocpchocolatemanager.webservice.ChocolateController {
            + brewChocolate()
        }
      }
    }
  }
  

  com.example.ocp.demoocpchocolatemanager.webservice.ChocolateController o-- com.example.ocp.demoocpchocolatemanager.manager.ChocolateManager : chocolateManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
