@startuml

title __COFFEECOMPONENT's Class Diagram__\n

  namespace com.example.ocp.demolspbeveragemanager {
    namespace coffeecomponent {
      abstract class com.example.ocp.demolspbeveragemanager.coffeecomponent.Beverage {
          ~ description : String
          {abstract} + cost()
          + getDescription()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
