@startuml

title __FLYCOMPONENTS's Class Diagram__\n

  namespace com.example.isp.demoispbehaviormanager {
    namespace flycomponents {
      interface com.example.isp.demoispbehaviormanager.flycomponents.FlyBehavior {
          {abstract} + fly()
      }
    }
  }
  

  namespace com.example.isp.demoispbehaviormanager {
    namespace flycomponents {
      class com.example.isp.demoispbehaviormanager.flycomponents.FlyNoWay {
          + fly()
      }
    }
  }
  

  namespace com.example.isp.demoispbehaviormanager {
    namespace flycomponents {
      class com.example.isp.demoispbehaviormanager.flycomponents.FlyRocketPowered {
          + fly()
      }
    }
  }
  

  namespace com.example.isp.demoispbehaviormanager {
    namespace flycomponents {
      class com.example.isp.demoispbehaviormanager.flycomponents.FlyWithWings {
          + fly()
      }
    }
  }
  

  com.example.isp.demoispbehaviormanager.flycomponents.FlyNoWay .up.|> com.example.isp.demoispbehaviormanager.flycomponents.FlyBehavior
  com.example.isp.demoispbehaviormanager.flycomponents.FlyRocketPowered .up.|> com.example.isp.demoispbehaviormanager.flycomponents.FlyBehavior
  com.example.isp.demoispbehaviormanager.flycomponents.FlyWithWings .up.|> com.example.isp.demoispbehaviormanager.flycomponents.FlyBehavior


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
