@startuml

title __MANAGER's Class Diagram__\n


    namespace om.example.ocp.demoocpchocolatemanager {
      namespace manager {
        class com.example.ocp.demoocpchocolatemanager.manager.ChocolateManager {
            {static} - SERVICE_NAME_SUFFIX : String
            - beanFactory : BeanFactory
            + brewChocolate()
        }
      }
    }

  

  com.example.ocp.demoocpchocolatemanager.manager.ChocolateManager o-- com.example.ocp.demoocpchocolatemanager.machine.ChocolateMachine : chocolateMachine


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
