@startuml

title __MANAGER's Class Diagram__\n

  namespace  {
    namespace om.example.srp.demoSRPGameManager {
      namespace manager {
        class com.example.srp.demosrpgamemanager.manager.GameSessionManager {
            + login()
            + signUp()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.srp.demoSRPGameManager {
      namespace manager {
        class com.example.srp.demosrpgamemanager.manager.PlayerActionManager {
            + fire()
            + move()
            + rest()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.srp.demoSRPGameManager {
      namespace manager {
        class com.example.srp.demosrpgamemanager.manager.PlayerManager {
            + getHighScore()
            + getName()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
