@startuml

title __WEBSERVICE's Class Diagram__\n

  namespace  {
    namespace om.example.srp.demoSRPGameManager {
      namespace webservice {
        class com.example.srp.demosrpgamemanager.webservice.GameSessionController {
            + login()
            + signUp()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.srp.demoSRPGameManager {
      namespace webservice {
        class com.example.srp.demosrpgamemanager.webservice.PlayerActionController {
            + fire()
            + move()
            + rest()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.srp.demoSRPGameManager {
      namespace webservice {
        class com.example.srp.demosrpgamemanager.webservice.PlayerController {
            + getHighScore()
            + getName()
        }
      }
    }
  }
  

  com.example.srp.demosrpgamemanager.webservice.GameSessionController o-- com.example.srp.demosrpgamemanager.manager.GameSessionManager : gameSessionManager
  com.example.srp.demosrpgamemanager.webservice.PlayerActionController o-- com.example.srp.demosrpgamemanager.manager.PlayerActionManager : playerActionManager
  com.example.srp.demosrpgamemanager.webservice.PlayerController o-- com.example.srp.demosrpgamemanager.manager.PlayerManager : playerManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
